HotelProject.UI.ActivityWPF/NewActivity.xaml

<Window x:Class="HotelProject.UI.ActivityWPF.NewActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.ActivityWPF"
        mc:Ignorable="d"
        Title="NewActivity" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtActivityName"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtActivityDescription" />
        <Label Grid.Column="0" Grid.Row="1" Content="Location" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtActivityLocation"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Duration (min)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="txtActivityDuration"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="txtActivityDate"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Spots Available" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="2" x:Name="txtActivitySpots"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Price For Adult" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtActivityPriceAdult"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Price For Child" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3" Grid.Row="3" x:Name="txtActivityPriceChild"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Discount" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtActivityDiscount"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" Margin="10" Name="AddButton"  Click="AddButton_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Cancel" Margin="10" Name="CancelButton" Click="CancelButton_Click"/>
    </Grid>
</Window>
