HotelProject.UI.ActivityWPF/RegisterWindow.xaml

<Window x:Class="HotelProject.UI.ActivityWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelProject.UI.ActivityWPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Name="DataGridOrganizers" Margin="15" IsReadOnly="True" MouseLeftButtonUp="DataGridOrganizers_MouseLeftButtonUp">

        </DataGrid>
        <DataGrid Grid.Row="0" Grid.Column="1" Margin="15" IsReadOnly="True" Name="DataGridMembers" MouseDoubleClick="DataGridMembers_MouseDoubleClick"/>
        <DataGrid Grid.Row="1" Grid.Column="1" Margin="15" IsReadOnly="True" Name="DataGridSelectedMembers" MouseDoubleClick="DataGridSelectedMembers_MouseDoubleClick"/>
        <DataGrid Grid.Row="2" Grid.Column="0" Name="DataGridActivities" Margin="15" IsReadOnly="True" MouseLeftButtonUp="DataGridActivities_MouseLeftButtonUp">

        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Organisatie:" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Activiteit:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0"/>
            <Label Grid.Row="0" Grid.Column="0" Content="" Name="txtOrganisatie" Grid.ColumnSpan="2" Margin="101,2,0,22" FontSize="16"/>
            <Label Grid.Row="0" Grid.Column="0" Content="" Name="txtActiviteit" Grid.ColumnSpan="2" Margin="101,22,0,2" FontSize="16"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Prijs"/>
            <Label Grid.Row="1" Grid.Column="0" Content="" Name="txtTotaal" Margin="0,29,0,-28"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Register" Margin="10" Name="btnRegister" Click="btnRegister_Click"/>
        </Grid>
    </Grid>
</Window>
